@media screen and (max-width:375px){
    .logo{
        transform: scale(1.2);
    }
    .content{
        padding:  var(--margin_small);
    }
    .top-nav{
        padding: 20px 30px;
        z-index: 1;
    }
    .top-nav .links{
        display: none;
    }
    .top-nav .invite{
        display: none;
    }
    .ham-nav{
        display: flex;
    }
    .display{
        position: relative;
        left: 0;
        top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        width: 100%;
        margin-top: -50px;
        padding: 0;
        z-index: 0;
    }
    .mockup{
        margin: 0;
        max-width: 370px;
        min-width: 200px;
        margin-top: -82px;
    }
    .left_sec{
        // margin-top: 500px;
        text-align: center;
    }
    .content .left_sec p{
        line-height: 30px;
    }
    .content .left_sec h1{
        font-size: 35px;
        text-align: center;
    }
    h3{
        font-size: 25px;
    }
    .mid-sec {
        display: flex;
        flex-direction: column;
    }
    .mid-sec-1 {
        padding: var(--margin_small);
        background: var(--Light_Grayish_Blue);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mid-sec .first {
      margin-top: calc(var(--margin_small));
      max-width: 540px;
      min-width: 200px;
      color: var(--Grayish_Blue);
      text-align: center;
    }
    .mid-sec .first{
        display: flex;
        flex-direction: column;
        padding: 0 var(--margin_Large);
    }
    .mid-sec .second{
        display: flex;
        flex-direction: column;
    }
    .mid-sec .first *,
    .mid-sec .second *{
        margin-bottom: var(--margin_small);
    }
    .mid-sec .second div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: var(--Grayish_Blue);
    }
    .mid-sec-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: calc(var(--margin_small) + 50px) var(--margin_small);
    }
    .cards{
        justify-content: center;
    }
    .card img{
        width: 100%;
    }
    .cards .card{
        width: 320px;
    }

    .card p:first-child{
        font-size: 13px;
    }
    footer{
        background: var(--Dark_Blue);
        padding: var(--margin_small) 0;
    }
    footer .footer-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        height: fit-content;
        width: 100%;
        margin: 0;
    }
    .footer-first{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-first .icons{
        display: flex;
        justify-content: space-between;
        transform: scale(1.2);
    }
    .footer-first .logo{
        transform: scale(1.2);
    }
    svg{
        fill: var(--White);
    }
    .icons svg:hover{
        fill: var(--Bright_Cyan);
    }
    .footer-second{
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 10px;

    }
    .footer-second div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer-second a{
        color: var(--White);
        text-decoration: none;
    }
    .footer-second a:hover{
        color: var(--Bright_Cyan);
    }
    .footer-last{
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}