<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <a href="#"><div class="logo"><img src="images/logo.svg" alt="logo"></div></a>
            <nav class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </nav>
            <button class="invite">Request Invite</button>
        </div>
        <!-- <div class="content">
            <img class="intro" src="images/bg-intro-desktop.svg" alt="">
            <img class="mockup" src="images/image-mockups.png" alt="">
            <div class="intro_big">
                
            </div>
        </div> -->
        <div class="content">
            <div class="left-sec-holder">
                <div class="left_sec">
                    <h1 class="head-color">Next generation digital banking</h1>
                    <p>Take your financial life online. Your Easybak account will be a one-stop for spending, saving, budgeting, investing, and much more.</p>
                    <button class="invite">Request Invite</button>
                </div>
                <div class="space"></div>
            </div>
            <div class="display">
                <img class="intro" src="images/bg-intro-desktop.svg" alt="">
                <img class="mockup" src="images/image-mockups.png" alt="">
            </div>
            <div class="mid-sec">
                <div class="mid-sec-1">
                    <div class="first">
                        <h1 class="head-color">Why choose Easybank?</h1>
                        <p>
                            We leverage Open Banking to turn your bank account into your financial hub. Control 
                            your finances like never before.
                        </p>
                    </div>
                    <div class="second">
                        <div>
                            <img src="images/icon-online.svg" alt="">
                            <h3 class="head-color">Online Banking</h3>
                            <p>
                                Our modern web and mobile applications allow you to keep track of your finances 
                                wherever you are in the world.
                            </p>
                        </div>
                        <div>
                            <img src="images/icon-budgeting.svg" alt="">
                            <h3 class="head-color">Simple Budgeting</h3>
                            <p>
                                See exactly where your money goes each month. Receive notifications when you’re 
                                close to hitting your limits.
                            </p>
                        </div>
                        <div>
                            <img src="images/icon-onboarding.svg" alt="">
                            <h3 class="head-color">Fast Onboarding</h3>
                            <p>
                                We don’t do branches. Open your account in minutes online and start taking control 
                                of your finances right away.
                            </p>
                        </div>
                        <div>
                            <img src="images/icon-api.svg" alt="">
                            <h3 class="head-color">Open API</h3>
                            <p>
                                Manage your savings, investments, pension, and much more from one account. Tracking 
                                your money has never been easier.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="mid-sec-2">
                    <h2>Latest Article</h2>
                    <div class="cards">
                        <a href="#">
                            <div class="card">
                                <img src="images/image-currency.jpg" alt="">
                                <div>
                                    <p>
                                        By Claire Robinson
                                    </p>
                                    <h3>
                                        Receive money in any currency with no fees
                                    </h3>
                                    <p>
                                        The world is getting smaller and we’re becoming more mobile. So why should you be 
                                        forced to only receive money in a single …
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <img src="images/image-restaurant.jpg" alt="">
                                <div>
                                    <p>
                                        By Wilson Hutton
                                    </p>
                                    <h3>
                                        Treat yourself without worrying about money
                                    </h3>
                                    <p>
                                        Our simple budgeting feature allows you to separate out your spending and set 
                                        realistic limits each month. That means you …
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <img src="images/image-plane.jpg" alt="">
                                <div>
                                    <p>
                                        By Wilson Hutton
                                    </p>
                                    <h3>
                                        Take your Easybank card wherever you go
                                    </h3>
                                    <p>
                                        We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                                        while you’re abroad. We’ll even show you …
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="card">
                                <img src="images/image-confetti.jpg" alt="">
                                <div>
                                    <p>
                                        By Claire Robinson
                                    </p>
                                    <h3>
                                        Our invite-only Beta accounts are now live!
                                    </h3>
                                    <p>
                                        After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                                        It’s easy to request an invite through the site ...
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="footer-first">
                    <!-- <img src="images/logo.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="139" height="20"><defs><linearGradient id="a" x1="72.195%" x2="17.503%" y1="0%" y2="100%"><stop offset="0%" stop-color="#33D35E"/><stop offset="100%" stop-color="#2AB6D9"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path fill="#fff" fill-rule="nonzero" d="M37.754 15.847c2.852 0 5.152-1.622 5.952-4.216h-3.897c-.376.665-1.14 1.066-2.055 1.066-1.237 0-2.065-.674-2.32-1.978h8.44c.051-.352.081-.694.081-1.037 0-3.335-2.537-5.95-6.201-5.95-3.568 0-6.175 2.564-6.175 6.049 0 3.473 2.628 6.066 6.175 6.066zm2.344-7.297h-4.596c.317-1.129 1.11-1.749 2.252-1.749 1.181 0 2 .613 2.344 1.75zm10.946 7.296c1.32 0 2.5-.434 3.43-1.188l.336.804h3.027V4.093h-2.919l-.4.88c-.94-.775-2.135-1.222-3.474-1.222-3.476 0-5.961 2.505-5.961 6.026 0 3.533 2.485 6.07 5.961 6.07zm.524-3.467c-1.467 0-2.545-1.108-2.545-2.593 0-1.475 1.069-2.583 2.545-2.583 1.466 0 2.544 1.108 2.544 2.583 0 1.485-1.078 2.593-2.544 2.593zm13.123 3.467c3.02 0 5.025-1.554 5.025-3.93 0-2.883-2.387-3.256-4.183-3.575-1.08-.193-1.95-.344-1.95-.99 0-.527.422-.838 1.05-.838.71 0 1.197.337 1.197 1.063h3.667c-.044-2.303-1.92-3.843-4.816-3.843-2.912 0-4.854 1.47-4.854 3.75 0 2.757 2.337 3.289 4.1 3.574 1.092.181 1.952.368 1.952 1.024 0 .587-.543.88-1.116.88-.742 0-1.32-.383-1.32-1.214h-3.77c.036 2.463 1.919 4.1 5.018 4.1zm8.1 3.858c2.936 0 4.344-1.257 5.877-4.736l4.764-10.863h-4.206l-2.249 6.263-2.412-6.263H70.31l4.698 10.43c-.53 1.414-.983 1.804-2.48 1.804H71.45v3.365h1.341zm18.504-3.858c3.5 0 5.973-2.515 5.973-6.048S94.796 3.75 91.295 3.75a5.332 5.332 0 00-2.825.784V0H84.6v15.474h2.897l.37-.844c.923.771 2.102 1.216 3.428 1.216zm-.523-3.467c-1.467 0-2.545-1.108-2.545-2.58 0-1.486 1.078-2.594 2.545-2.594 1.466 0 2.544 1.108 2.544 2.593 0 1.473-1.087 2.58-2.544 2.58zm13.598 3.467c1.32 0 2.5-.434 3.43-1.188l.336.804h3.027V4.093h-2.918l-.401.88c-.939-.775-2.135-1.222-3.474-1.222-3.476 0-5.96 2.505-5.96 6.026 0 3.533 2.484 6.07 5.96 6.07zm.524-3.467c-1.467 0-2.545-1.108-2.545-2.593 0-1.475 1.07-2.583 2.545-2.583 1.467 0 2.545 1.108 2.545 2.583 0 1.485-1.078 2.593-2.545 2.593zm12.653 3.095V9.403c0-1.447.702-2.3 1.923-2.3.986 0 1.483.657 1.483 1.98v6.39h3.915V8.543c0-2.897-1.733-4.773-4.373-4.773-1.47 0-2.733.565-3.58 1.508l-.537-1.172h-2.747v11.369h3.916zm13.748 0v-4.808l2.848 4.808h4.616l-3.902-5.95 3.543-5.419h-4.397l-2.708 4.454V0h-3.916v15.474h3.916z"/><g fill="url(#a)"><path d="M10.802 0L0 19.704h5.986L16.789 0z"/><path opacity=".5" d="M18.171 0L7.368 19.704h5.986L24.157 0z"/><path opacity=".15" d="M25.539 0L14.737 19.704h5.986L31.525 0z"/></g></g></svg>
                    <div class="icons">
                        <a href="">
                            <img src="images/icon-facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/icon-youtube.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/icon-twitter.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/icon-pinterest.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/icon-instagram.svg" alt="">
                        </a>
                        
                    </div>
                </div>
                <div class="footer-second">
                    <div>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                    <div>
                        <a href="#">Careers</a>
                        <a href="#">Support</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="footer-last">
                    <button class="invite">Request Invite</button>
                    <p>© Easybank. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#" target="_blank">Justice Jatau</a>.
        </div>
    </div>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cambria;
}

:root {
  --Dark_Blue: hsl(233, 26%, 24%);
  --Lime_Green: hsl(136, 65%, 51%);
  --Bright_Cyan: hsl(192, 70%, 51%);
  --Grayish_Blue: hsl(233, 8%, 62%);
  --Light_Grayish_Blue: hsl(220, 16%, 96%);
  --Very_Light_Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --margin_Large: 120px;
  --margin_small: 30px;
  --Big_font: 50px;
  --Small_font: 30px;
}

body {
  overflow-x: hidden;
}

.container {
  background: var(--Very_Light_Gray);
}

.top-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 110px;
  background: var(--White);
  z-index: 1;
}

.top-nav .links a {
  position: relative;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 400;
  color: var(--Grayish_Blue);
}

.top-nav .links a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 30px;
  background: linear-gradient(90deg, var(--Lime_Green), var(--Bright_Cyan));
  transform: scaleX(0);
  transition: 0.4s;
}

.top-nav .links a:hover {
  color: var(--Dark_Blue);
}

.top-nav .links a:hover::after {
  transform: scaleX(1);
}

.invite {
  background: linear-gradient(90deg, var(--Bright_Cyan), var(--Lime_Green));
  color: var(--White);
  border-radius: 50px;
  width: 140px;
  height: 40px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.invite:hover {
  transform: scale(1.05, 1.05);
}

h1, h2, h3 {
  font-weight: 400;
  color: var(--Dark_Blue);
}

.content .left_sec {
  max-width: 420px;
  min-width: 300px;
  font-size: 18px;
  margin-left: var(--margin_Large);
  margin-top: var(--margin_Large);
  color: var(--Grayish_Blue);
}

.left-sec-holder {
  position: relative;
  border: 1px solid #000;
  z-index: 100;
}

.left-sec-holder .space {
  border: 1px solid #000;
}

.content .left_sec * {
  margin-bottom: var(--margin_small);
}

.content .left_sec p {
  line-height: 30px;
}

.content .left_sec h1 {
  font-size: var(--Big_font);
}

.head-color {
  color: var(--Dark_Blue);
}

.display {
  display: none;
  outline: 1px solid #000;
  position: absolute;
  top: -30%;
  left: 40%;
}

.display .intro {
  position: absolute;
  top: 0;
  left: 0;
}

.display .mockup {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 170px;
  margin-left: 170px;
}

.mid-sec {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}

.mid-sec-1 {
  background: var(--Light_Grayish_Blue);
}

.mid-sec .first {
  margin-top: calc(var(--margin_Large) - 20px);
  margin-left: var(--margin_Large);
  width: 540px;
  color: var(--Grayish_Blue);
}

.mid-sec-1 h1 {
  font-size: var(--Small_font);
}

.mid-sec .first * {
  display: none;
  margin-bottom: var(--margin_small);
}

.mid-sec .second {
  gap: 30px;
  margin-left: var(--margin_Large);
  margin-top: calc(var(--margin_Large) - 20px);
}

.mid-sec .second div {
  width: 250px;
  color: var(--Grayish_Blue);
}

.mid-sec .second div * {
  margin-bottom: var(--margin_small);
}

.mid-sec-2 {
  display: flex;
  flex-direction: column;
  margin: calc(var(--margin_Large) - 40px) var(--margin_Large);
  margin-bottom: var(--margin_small);
}

.mid-sec-2 h2 {
  font-size: var(--Small_font);
}

.mid-sec-2 h2,
.mid-sec-2 .cards {
  margin-bottom: var(--margin_small);
}

.cards {
  display: flex;
  gap: 20px;
  border: 1px solid #fff;
  flex-wrap: wrap;
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  border-radius: 10px;
  overflow: hidden;
  color: var(--Grayish_Blue);
  background: var(--White);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05, 1.05);
}

.card img {
  height: 190px;
  margin-bottom: var(--margin_small);
}

.cards a {
  text-decoration: none;
}

.card * {
  margin-bottom: 10px;
}

.card div {
  width: 90%;
}

footer {
  background: var(--Dark_Blue);
  padding: calc(var(--margin_small) + 30px) 0;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  margin: 0 var(--margin_Large);
  height: 80px;
  color: var(--White);
}

.footer-first {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-first .icons {
  display: flex;
  justify-content: space-between;
}

.footer-second {
  display: flex;
  margin-left: -170px;
  gap: 100px;
}

.footer-second div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-second a {
  color: var(--White);
  text-decoration: none;
}

.footer-last {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  .top-nav .links {
    display: none;
  }
}
.attribution {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */
    </style>
</body>
</html>